# In-memory database URL (derby)
database.url=jdbc:derby:memory:demo;create=true
database.driver=org.apache.derby.jdbc.EmbeddedDriver

# Local MySQL server
#database.url=jdbc:mysql://localhost:3306/easybuggy?user=easybuggy&password=password
#database.driver=com.mysql.jdbc.Driver
