### RDBMS
# In-memory database URL (derby)
database.url=jdbc:derby:memory:demo;create=true
database.driver=org.apache.derby.jdbc.EmbeddedDriver

# Local MySQL server
#database.url=jdbc:mysql://localhost:3306/easybuggy?user=easybuggy&password=password
#database.driver=com.mysql.jdbc.Driver

### Account Lockout feature
account.lock.time=3600000
account.lock.count=10

### Send Mail feature
smtp.host=
smtp.port=
smtp.user=
smtp.pass=
